PORT=8000
MONGO_URL='mongodb+srv://abhaypatel:abhay12345@cluster0.nlefvgr.mongodb.net/ecommerce'
JWT_SECRET =qljblqwjbfjhbljefhb3422  
BRAINTREE_MERCHANTID = 7yvb9dtsqjzcxvyy
BRAINTREE_PUBLICKEY = 3jngcpbf9bq9fw96
BRAINTREE_PRIVATEKEY = 6f40c0c0489d549f77e83c6dbe9a998b